<!DOCTYPE html>
<html lang="ca">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
  .principal {
    width: 200px;
    padding: 0;
    font-family: helvetica, sans-serif;
    font-size: 0,75em;
  }
  .principal li {
  position: relative;
  background-color: pink;
  display: block;
  width: 100px;
  height: 30px;
  margin: 1px 0;
  text-align: center;
  line-height: 30px;
  color: black;
  }
  .principal li:hover > .secundari{
    display: block;
  }
.secundari {
    background-color: purple;
    display: none;
    padding: 0;
    top: 0;
    position: absolute;
    right: -101px;
    font-weight: bold;
  }
.secundari li {
    background-color: pink;
    display: block;
    margin: 1px 0;
  }
  .uf1{
    z-index: 60;
  }
  .uf3{
    z-index: 50;
  }
  .uf4{
    z-index: 40;
  }
  .uf6{
    z-index: 30;
  }
  h3{
    margin: 0;
    cursor: url(cursor.png), auto;
  }


</style>
</head>
<body>
  <ul class="principal">
    <li>
            <h3>UF1</h3>
            <ul class="secundari uf1">
              <a  title="El primer bus" href="UF1/m2m8uf101/m2m8uf101bus_fuentes/m2m8uf102bus_fuentes.html"><li>Bus</li></a>
              <a title="Coches moviendose" href="UF1/m2m8uf102/m2m8uf102coches_fuentes/m2m8uf102coches_fuentes.html"><li>Coches</li></a>
              <a title="Publi Bambas" href="UF1/m2m8uf103/m2m8uf103_fuentes/m2m8uf103_fuentes.html"><li>Bambas</li></a>
              <a title="Coches v2" href="UF1/m2m8uf104/m2m8uf104_fuentes.html"><li>Coches</li></a>
              <a title="Pagina de botones" href="UF1/m2m8uf105/m2m8uf105_octavo_fuentes/m2m8uf105_fuentes.html"><li>Botones</li></a>
              <a title="Movie teaser" href="UF1/m2m8uf106/"><li>Trailer Peli</li></a>
              <a title="Video web" href="UF1/m2m8uf107/m2m8uf107_fuentes.html"><li>Web Video</li></a>
            </ul>
    </li>

    <li>
            <h3>UF3</h3>
            <ul class="secundari uf3">
              <a title="Vaga general" href="UF3/m2m8uf301/m2m8uf301.html"><li>Vaga</li></a>
              <a title="Web page" href="UF3/m2m8uf302/m2m8uf302_fuentespaginaweb.html"><li>Pagina Web</li></a>
              <a title="Regiones del mundo" href="UF3/m2m8uf303/m2m8uf303_fuentes.html"><li>Regions</li></a>
              <a title="Web feedly" href="UF3/m2m8uf304_feedly/m2m8uf304_fuentes.html"><li>Feedly</li></a>
            </ul>
    </li>

    <li>
            <h3>UF4</h3>
            <ul class="secundari uf4">
              <a title="Comic Mafalda" href="UF4/m2m8uf401/Mafalda01.pdf"><li>Malfalda</li></a>
              <a title="Libro Epub" href="UF4/m2m8uf402/JuegodetronosGeorgeR.R.Martin.epub"><li>Epub</li></a>
              <a title="Blade Runner" href="UF4/m2m8uf403/m2m8uf403_fuentes.epub"><li>BR</li></a>
            </ul>
    </li>

    <li>
            <h3>UF6</h3>
            <ul class="secundari uf6">
              <a title="Responsive page" href=""><li>Responsive</li></a>
              <a title="The Diari" href="UF6/PruebasUF6/viewportfuentes.html"><li>Diari</li></a>
              <a title="Hamburguer Web" href="UF6/PruebasUF6/hamburguer.html"><li>Hamburguesa</li></a>
            </ul>
    </li>
  </ul>

</body>
</html>
