<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>

  <style>

    #fondo      {width: 500px; margin: 0 auto;}
    #cel        {height: 500px; background-color: cyan;}
    #terra      {height: 200px; width: 500px; background-color: green; position: relative;}
    #rodalies   {width: 100px; height: 100px; margin: 0 auto; font-size: 30px; padding-top: 25px; font-family: helvetica;}
    #sol        {width: 200px; height: 200px; background-color: yellow; border-radius: 200px; position: relative; top: -50px; left: 150px; animation-name: sortint;
                animation-duration: 5s; animation-iteration-count: infinite;}
    @keyframes sortint { 0%{top: 300px; transform: scale(0.5); background-color: orange;} 100%{top: -50px; background-color: yellow;} }
    #tren       {width: 100px; height: 100px; background-color: yellow; border-radius: 10px 10px 0 0; position: absolute; top: -110px; left: 200px;        animation-name: moviment; animation-duration: 5s; animation-iteration-count: infinite;}
    @keyframes moviment { 0% {top: -110px;} 100% {top: 100px;}

    }
    #cami       {width: 100px; height: 200px; background-color: brown; margin: 0 auto;}
    #r4         {width: 90px; height: 50px; background-color: white; border-radius: 10px 10px 0 0; margin: 5px auto; text-align: center; font-family: helvetica;      font-size: 20px;}
    .luz        {width: 20px; height: 20px; background-color: orange; margin: 0 auto; float: left; margin: 15px; border-radius: 10px;}
    .roda       {width: 15px; height: 15px; background-color: black; margin: 0 auto; float: left; margin: 15px; position: relative; left: 5px; bottom: 28px;}

  </style>
</head>
<body>
  <div id="fondo">

        <div id="cel">
          <div id="rodalies">
            Rodalies
          </div>
          <div id="sol">
            </div>
        </div>
        <div id="terra">
          <div id="tren">
                <div id="r4">
                  R4 Martorell
                </div>
                <div class="luz">
                </div>
                <div class="luz">
                </div>
                <div class="roda">
                </div>
                <div class="roda">
                </div>
          </div>
          <div id="cami">
          </div>
      </div>

  </div>

</body>
</html>
