<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Position</title>
  <style>
    div {
    width: 200px;
    height: 200px;
    margin: 10px;
    background-color: red;
      }
    #d1 {
      background-color: blue;
      position: relative;
      top: 60px;
      bottom:;
      left: 50px;
      right:;
      }
    #d2 {
      background-color: yellow;
      position: absolute;
      top: 75px;
      bottom:;
      left: 75px;
      right:;
      }
    #d3 {
      background-color: black;
      position: absolute;
      top: 90px;
      bottom:;
      left: 90px;
      right:;
    }
    #d4 {
      background-color: cyan;
      position: absolute;
      top: 110px;
      bottom:;
      left: 110px;
      right:;
      }
    #d5 {
      background-color: red;
      position: absolute;
      top: 130px;
      bottom:;
      left: 130px;
      right:;
      }
  </style>
</head>
<body>
  <div id="d1">1</div>
  <div id="d2">2</div>
  <div id="d3">3</div>
  <div id="d4">4</div>
  <div id="d5">5</div>
</body>
</html>
